# Smart-Fit

./: DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FINAL_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  PROJECT_SUMMARY.md  README_STEP_TRACKING.md  REQUIREMENTS_FINAL_STATUS.md  REQUIREMENTS_IMPLEMENTATION_AUDIT.md  SENSORMANAGER_USAGE_GUIDE.md  STEP_TRACKING_COMPLETE.md  STEP_TRACKING_SETUP.md  VISUAL_ARCHITECTURE_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartfit/screens/auth/: LoginScreenTest.kt
app/src/androidTest/java/com/example/smartfit/screens/home/: HomeScreenTest.kt
app/src/androidTest/java/com/example/smartfit/screens/plan/: FoodSearchScreenTest.kt
app/src/androidTest/java/com/example/smartfit/screens/profile/: ProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfit/: AppNav.kt  MainActivity.kt  NavItem.kt  Routes.kt
app/src/main/java/com/example/smartfit/data/database/: ActivityDao.kt  ActivityLog.kt  AppDatabase.kt  CredentialsDao.kt  FoodIntakeDao.kt  FoodIntakeLog.kt  User.kt  UserCredentials.kt  UserDao.kt
app/src/main/java/com/example/smartfit/data/datastore/: UserPreferences.kt
app/src/main/java/com/example/smartfit/data/model/: FoodData.kt  WorkoutData.kt
app/src/main/java/com/example/smartfit/data/network/: AuthInterceptor.kt  FatSecretApi.kt  FatSecretAuthService.kt  NetworkModule.kt  WorkoutApi.kt
app/src/main/java/com/example/smartfit/data/network/dto/: ExerciseDto.kt  FoodDto.kt  TokenResponse.kt
app/src/main/java/com/example/smartfit/data/repository/: ActivityRepository.kt  ExerciseRepository.kt  FoodIntakeRepository.kt  FoodRepository.kt  UserRepository.kt
app/src/main/java/com/example/smartfit/screens/: HomeContent.kt  HomeScreen.kt  LogActivity.kt  LoginScreen.kt  ProfileScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/smartfit/screens/activity/: LogActivity.kt
app/src/main/java/com/example/smartfit/screens/auth/: BiodataScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/smartfit/screens/home/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/example/smartfit/screens/home/components/: DailyCalendarGraph.kt  StepProgressBar.kt
app/src/main/java/com/example/smartfit/screens/plan/: CalorieIntakeHistoryScreen.kt  FoodDetailScreen.kt  FoodListScreen.kt  PlanScreen.kt  WorkoutDetailScreen.kt  WorkoutListScreen.kt
app/src/main/java/com/example/smartfit/screens/plan/components/: AddToIntakeDialog.kt  CalorieIntakeSection.kt  WorkoutSection.kt
app/src/main/java/com/example/smartfit/screens/profile/: ProfileScreen.kt  SettingScreen.kt  WeeklyReportScreen.kt
app/src/main/java/com/example/smartfit/screens/profile/components/: AvatarSelector.kt  BMIIndicator.kt
app/src/main/java/com/example/smartfit/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/smartfit/ui/designsystem/: CompactTopAppBar.kt  Components.kt  DesignSystem.kt  ExpandableInfoSection.kt  Layouts.kt
app/src/main/java/com/example/smartfit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartfit/utils/: PerformanceUtils.kt  SensorManager.kt  ValidationUtils.kt
app/src/main/java/com/example/smartfit/viewmodel/: ActivityViewModel.kt  ExerciseViewModel.kt  FoodViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/res/font/: lexend_deca.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smartfit/viewmodel/: ExerciseViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
